<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malang</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        body {
            font-family:Verdana;
            margin: 0;
            background-color:rgb(252, 200, 221);
        }

        header {
            background-color: rgb(131, 179, 194);
            color:rgb(39, 56, 79);
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            margin: 0 15px;
            color:rgb(32, 37, 68);
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .main-img {
            display: block;
            margin: 30px auto;
            max-width: 80%;
            border-radius: 10px;
        }

        .description {
            text-align: center;
            font-size: 18px;
            margin: 20px auto;
            width: 80%;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 40px;
        }

        .photo-grid img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0,0.2);
        }
        
    </style>
    <header>
        <h1>Malang</h1>
        <p>"From City Streets to Volcano Peaks, My Malang Adventure"/p>
    <nav>
        <a href="travel_.html">Home</a>
        <a href="singapore.html">Singapore</a>
        <a href="malaysia.html">Malaysia</a>
        <a href="malang.html">Malang</a>
        <a href="bali.html">Bali</a>
    </nav>
    </header>

    <main>
        <div class="photo-grid">
            <img src="bandara malang.jpg"/>
            <img src="mount bromo.jpg"/>
            <img src="batu secret zoo malang.jpg"/>
            <img src="jeep bromo.jpg"/>
            <img src="bukit teletubbies.jpg"/>
            <img src="bobnas malang 2023.jpg"/>
        </div>
        <p class="description">
            I got a lot of new experience at Malang, it was amazing. The best part of the trip is when I achieved 2nd place for BOBNAS competition, not only that, visiting Mount Bromo was also very memorable.</p>
    </main>
</body>
</html>