<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <style>
        body {
            font-family:Verdana;
            margin: 0;
            background-color:rgb(252, 200, 221);
        }

        header {
            background-color: rgb(131, 179, 194);
            color:rgb(39, 56, 79);
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            margin: 0 15px;
            color:rgb(32, 37, 68);
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .main-img {
            display: block;
            margin: 30px auto;
            max-width: 80%;
            border-radius: 10px;
        }

        .description {
            text-align: center;
            font-size: 18px;
            margin: 20px auto;
            width: 80%;
        }

        .photo-grid {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            padding: 40px;
        }

        .photo-grid img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0,0.2);
        }
        
    </style>
    <header>
        <h1>Malaysia</h1>
        <p>Visiting Singapore, a Country of Wonders</p>
    <nav>
        <a href="travel_.html">Home</a>
        <a href="singapore.html">Singapore</a>
        <a href="malaysia.html">Malaysia</a>
        <a href="malang.html">Malang</a>
        <a href="bali.html">Bali</a>
    </nav>
    </header>

    <main>
        <div class="photo-grid">
            <img src="gardens by the bay.jpg" alt="Gardens by the Bay"/>
            <img src="universal studios.jpg" alt="Universal Studios"/>
            <img src="night safari.jpg" alt="Night Safari"/>
            <img src="adventure cove waterpark.jpg" alt="Adventure Cove Waterpark"/>
            <img src="infinity pool.jpg" alt="Infinity Pool MBS"/>
            <img src="MRT singapore.jpg" alt="MRT"/>
        </div>
        <p class="description">
            I had so much fun at Singapore, it was very memorable. I really like visiting Universal Studios and Gardens by the Bay, especially when the Supertrees lit up at night. I would love to go back here and explore more places. 
        </p>
    </main>
</body>
</html>